
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@500&family=Bakbak+One&family=Mountains+of+Christmas:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600&family=Righteous&family=Slackey&display=swap" rel="stylesheet">



  <title>Harmonic Collection</title>
</head>
<body>
<div class="wrapper">
  <div class="heading">
    <h1>Trip to the North Pole</h1>
    <h2>
    <div class="subheadings">
09.2022 - PG - 1h 50m <br>

Rating: 6/10 <br>

Kids and Family, Holiday, Comedy<br>
</div>
</div>
<hr> </h2>

  <div class="Summary">
<h4>Summary</h4><br>
<div class="content">
  When a bunch of kids get lost on a family trip and discover a new world at the North Pole.

  Veronica is going on a cruise with her family and family friends. While roaming around, the kids lose their parents and decide to take the elevator back to their rooms. Little did they know, the elevator that they ride was a magical ride that accidentally transported them to the North Pole. Will they be able to get back and enjoy the rest of their vacation?



</div>
</div>
<div class="sleigh">
<pre>



7777777777
   77777777
    777777777                                  777777777
    777777777                              777777777777
    777777777                           77777777777777
  777777777777                        777777777777777
  7777777777777                      7777777777777777
  7777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777
 777777777777777777777777777777777777777777777777777777
 77777777777777777777777777777777777777777777777777777
   77777777777777777777777777777777777777777777777777
            777                             777             7777
            777                             777            7   77
            777                             777               77
            777                             777              77
            777                             777             77
7777777777777777777777777777777777777777777777777777777777777

</div>
</pre>
<div class="Characters">
  <h4>Characters</h4>
<ol>  
  <div class="names">
    <li>Veronica</li>
    <li>Ally</li>
    <li>Dayna</li>
    <li>Syon</li>
    <li>Charles</li>
    <li>Tiffany</li>
    <li>unknown boy #1</li>
    <li>unknown boy #2</li>
</ol>
</div>
</div>
<div class="Spoiler">
<pre>
<h4>Fan Favorite Spoiler</h4>
<div class="paragraph">
<details>
  <summary>Show/Hide</summary>
  
    All the kids were in the elevator and none of them could remember which floor they had to stop on. They all walked out onto a random floor that was covered in this teal carpet. The walls and ceiling were all covered in the teal carpet with crystal light fixtures on the side. 
    "I don't think we belong on this floor hahaha. Wow, it looks so expensive." Veronica gasped.
    The kids rushed to get on the nearest elevator and to their surprise there was only one button. The elevator started to shake and it suddenly turned into cable car. The kids were astonished as they flew over a festive little town covered in snow. The houses had christmas decorations up and reindeers were roaming around forests. They were in the North Pole. 



</details>
</div>
</div>
<div class="Parent Guide">
<h4>Parent Guide</h4><br>
<div class="levels">
◦◦◦◦ Violence <br>
◦◦◦◦ Language <br> 
•••◦ Positive message <br>
</div>
</div>
<hr>
</div>
<div class="Reviews">
<h4>Reviews</h4><pre> <div class="review"><h3>Chris </h3>
    •••◦◦
    Interesting
    Sure, the end of the movie is unrealistic, but what do you expect? It's a fantasy Christmas movie! Anything is possible.

    <h3>Scott</h3>
    •••••
    Amazing!
    I loved watching this with my kids! Their faces lit up as they saw Santa Claus and the reindeers.
</pre>
</div>
</div>

</div>



</body>
</html>