body{background-color: white;}
h1{font-family: 'Slackey', cursive; font-weight: 400px;font-size: 50px;}
h2{font-family: 'Archivo Narrow', sans-serif;line-height: 2;}
h4{font-family: 'Archivo Narrow', sans-serif;font-size: 40px;}
.content{font-family: 'Archivo Narrow', sans-serif;font-size: 20px;}
.names{font-family: 'Archivo Narrow', sans-serif;font-size: 20px;}
.paragraph{font-family: 'Archivo Narrow', sans-serif;font-size: 2vw; font-size: 20px;}
.levels{font-family: 'Archivo Narrow', sans-serif;}
.review{font-family: 'Archivo Narrow', sans-serif}