html {
	font-size: 10px;
	font-family: sans-serif;
}

body {
	background-color: linen;
	padding: 1rem;
	font-size: 1.6rem;

}

.grid {
	display: grid;
	grid-template-columns: repeat(12, minmax 0, 1fr);
	column-gap: 1rem;
	row-gap: 1rem;
}

.grid-header {
	grid-column: auto / span 12;
}

.grid-item {
	grid-column: auto / span 3;
}
.grid-item--image {
	width: 100%;
	padding-bottom: 100%;
	background-color: black;
	position: relative;
	box-shadow: 0px 4px 4px gray;
	border-radius: 5rem;
	overflow: hidden;
}

.grid-item--image-padding {
	width: 100%;
	height: 100%;
	/*padding: 4rem;*/
	position: absolute;
}
.grid-item--image img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	/*position: absolute;
	padding-top: 4rem;
	padding-bottom: 4rem;*/
}


.grid-item--info {
	width: 100%;
	margin-top: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: tan;
	border-radius: 999px;
	padding: 2rem;
	text-transform: uppercase;
	box-shadow: 0px 4px 4px gray;
}























