
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="favicon.png">
  <title>Harmonic Collection</title>
</head>
<body>
<div class="wrapper">
  <div class="heading">
    <h1>Wall of Noses</h1>
    <h2>
      <pre>
09.2022 - R - 2h 11m

<strong>Rating: 9/10</strong>

<em>Horror and Thriller</em>

<hr> </pre></h2>
  <div class="Summary"><pre>
<h4>Summary</h4><pre>
  When a scared police officer faces her fears and takes on her first real 
  case, things don't go on as planned.

  Veronica was a new police officer in a small quiet town that barely had any
   trouble, until a series of mysterious cases were reported. As she dives 
   into the cases with her team, she realizes they could be dealing with a 
   serial killer, known as nose killer. Will she be able to hunt down the 
   killer and solve her first case?
</pre>
<pre>
</div>
<div class="knife">
<pre>
____________________4
__________________4 4
________________4   4
_______________4    4
_______________4    4
_______________4    4
_______________4    4
_______________4    4
_______________4    4
_______________4    4
_______________4    4
_______________4    4
_______________4    4
_______________4    4
_______________444444
_______________4    4
_______________44   4
_________________4  4
_________________4  4
_________________4  4
_________________4  4
_________________4  4
_________________4  4
________________4   4
________________44444
</div>
</pre>


<div class="Characters">
  <h4>Characters</h4>
<ol>  
    <li>Veronica played by Veronica Choe</li>
    <li>Police Officer played by unknown</li>
    <li>Killer played by Aidy Bryant</li>
</ol>



</div>
<div class="Spoiler">
<pre>
<h4>Fan Favorite Spoiler</h4>
<details>
  <summary>Show/Hide</summary>
  <pre>
After she gets a report, Veronica and her partner go upstairs of an apartment. On their
 way up, they see a nose and knife sticking out of wall. They assumed that it was a 
 victim buried in the wall and notified the other officers. The call from earlier led 
 them to a brown door and a woman answered the door. Veronica made small talk with her 
 and they entered her house. They didn't want her to know they were gonna arrest her so 
 Veronica kept looking around the hosue as she complimented how neat and decorated the 
 area was. Then, as they walked towards the living room, the woman grabs a tissue and 
 puts it in the candle. She shoves it into Veronica's face, but Veronica grabbed her arm 
 before it got to her face. The act was over. Veronica tossed her to the ground and she 
 duct taped her feet together. Before she could get to her hands, the woman grabbed her
 phone and started to text someone, "I swear someone's gonna kill me right now. I love 
 you so much awekfwig..." Veronica quickly grabbed her phone and continued duct taping 
 her hands, while her partner prepared to take her downstairs. Veronica told her, "Don't 
 worry. You're not gonna die, you're going to jail."
</pre>
</details>
</pre>
</div>
<div class="Parent Guide">
<h4>Parent Guide</h4><br>
•••• Violence <br>
•••◦ Language <br> 
•••◦ Positive message <br>

<hr>
</div>
<div class="Reviews">
<h4>Reviews</h4>
<pre>
  <h3>Daniel </h3>
    •••••
    Great Movie
    Probably the best crime/thriller korean drama ever (and I've watched a lot!) The plot is amazing and it keeps you on the edge of your seat. 

    <h3>John</h3>
    •••••
    Best Korean Horror Movie!
    I really want to see more types of these movies. The plot twist and the characters portrayed the scenes perfectly. 
</pre>
</div>

</div>



</body>
</html>